# gauging

./: AndroidManifest.xml  MainActivity.kt  README.md  build.gradle  codemagic.yaml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: gradle-publish.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gauging/: MainActivity.ktMainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
